#Server port
PORT=3030

#Database configuration
DATABASE_NAME=angulardemo
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=argusadmin
DATABASE_HOST=192.1.200.110
DATABASE_PORT=5432

#Pool congiguration
MAXIMUM=10
MINIMUM=0
ACQUIRE=30000
IDLE=10000

#Session configuration
SESSION_SECRET=passport-tutorial